Chapter24/NoteTaker/NoteTaker/NoteTaker/NoteTakerNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit=
                "clr-namespace:Xamarin.FormsBook.Toolkit;assembly=Xamarin.FormsBook.Toolkit"
             x:Class="NoteTaker.NoteTakerNotePage"
             Title="New Note">

    <StackLayout>
        <Label Text="Title:" />
        
        <Entry Text="{Binding Title}" 
               Placeholder="Title (optional)" />
        
        <Label Text="Note:" />

        <Editor Text="{Binding Text}"
                Keyboard="Text"
                VerticalOptions="FillAndExpand">
            <Editor.BackgroundColor>
                <toolkit:ForPlatform x:TypeArguments="Color"
                                     iOS="Default"
                                     Android="Default"
                                     WinPhone="White"
                                     WindowsStore="Default"
                                     WindowsPhoneStore="Default" />
            </Editor.BackgroundColor>
        </Editor>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Order="Primary"
                     Clicked="OnCancelClicked">
            <ToolbarItem.Icon>
                <toolkit:ForPlatform x:TypeArguments="FileImageSource"
                                     iOS="cancel.png"
                                     Android="ic_action_cancel.png"
                                     WinPhone="Images/cancel.png"
                                     WindowsStore="Images/cancel.png"
                                     WindowsPhoneStore="Images/cancel.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Text="Delete"
                     Order="Primary"
                     Clicked="OnDeleteClicked">
            <ToolbarItem.Icon>
                <toolkit:ForPlatform x:TypeArguments="FileImageSource"
                                     iOS="discard.png"
                                     Android="ic_action_discard.png"
                                     WinPhone="Images/delete.png"
                                     WindowsStore="Images/delete.png"
                                     WindowsPhoneStore="Images/delete.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>